is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StudyIt
build_property.RootNamespace = StudyIt
build_property.ProjectDir = D:\School\7th semester\StudyIt\BPR2-Backend\StudyIt\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\School\7th semester\StudyIt\BPR2-Backend\StudyIt
build_property._RazorSourceGeneratorDebug = 
